algoritmo "RADAR"
var
  Km , mul , ult : real
inicio
   escreval(" ------------------------------------------ ")
   escreval("       Detector Radar Automotivo            ")
   escreval(" ------------------------------------------ ")
   escreval("")
   escreva(" Velocidade do Automóvel: ")
   leia(Km)
    mul  <- ( Km - 80) * 5
    ult <- ( km - 80 )
     se ( Km > 80 )entao
       escreval("")
       escreval(" ------------------------------------------ ")
       escreval(" VELOCIDADE ACIMA DO PERMITIDO ")
       escreval(" -------- MULTADO ------------ ")
       escreval(" Valor a pagar da Multa é de R$ ",mul:5:2," reais")
       escreval(" Velocidade Ultrapassada foi de ",ult," km/h")
       escreval(" ------------------------------------------ ")
     senao ( Km <= 80 ) entao
      escreval("")
       escreval(" ------------------------------------------ ")
       escreval(" VELOCIDADE PERMITIDA ")
       escreval(" ------------------------------------------ ")
     fimse
fimalgoritmo

// 17) Escreva um programa que pergunte a velocidade de um carro.
//Caso ultrapasse 80Km/h, exiba uma mensagem dizendo que o usuário foi multado.
// Nesse caso, exiba o valor da multa, cobrando
// R$5 por cada Km acima da velocidade permitida.
