algoritmo "semnome"
var
   cont : inteiro
inicio
   escreval(" ============================================")
   escreval(" | CONTAGEM REGRESSIVA DE 100 ATÉ O ACABOU! |")
   escreval(" ============================================")
   escreval("")
   para cont <- 100 ate 0 passo -10 faca
    escreva(cont)
   fimpara
   escreva(" ACABOU!")
   escreval("")
fimalgoritmo

//65) Desenvolva um programa usando a estrutura “para” que mostre na tela a
//seguinte contagem:
//100 90 80 70 60 50 40 30 20 10 0 Acabo
