algoritmo "semnome"
var
   cont , n1 , s : inteiro
inicio
   escreval(" ------------------------------------------------------------")
   escreval("               { INTERROMPENDO QUANDO O 1111 }               ")
   escreval(" ------------------------------------------------------------")
   escreval("")
   enquanto (n1 <> 1111) faca
      escreva(" DIGITE UM NUMERO: ")
      leia(n1)
      s <- s + n1
      cont <- cont + 1
   fimenquanto
   s <- s - 1111
   escreval("")
   escreval(" SOMA: ",s)
fimalgoritmo

//56) Crie um programa que leia vários números pelo teclado e mostre no final o
//somatório entre eles.
//Obs: O programa será interrompido quando o número 1111 for digitado
