algoritmo "semnome"
var
  km , pass ,passl: real
inicio
  escreval(" ______________________________")
  escreval("|                              |")
  escreval("| PASSAGEM POR KM  - CARMOTOS  |")
  escreval("|______________________________|")
  escreval("")
   escreva(" QUANTOS KM DESEJA PERCORRER: ")
   leia(km)
    pass <- (km * 0.50)
    passl <- (km * 0.45)
   se ( km <= 200 ) entao
    escreva("")
    escreva(" PREÇO DA PASSAGEM : [",pass:5:2," REAIS ]")
    escreva("")
   senao
    escreva("")
    escreva(" PREÇO DA PASSAGEM : [",passl:5:2," REAIS ]")
    escreva("")
   fimse
fimalgoritmo

//24) Faça um algoritmo que pergunte a distância que um passageiro deseja
//percorrer em Km. Calcule o preço da passagem, cobrando R$0.50 por Km para
//viagens até 200Km e R$0.45 para viagens mais longas.
