algoritmo "semnome"
var
   nome: vetor[1..7] de caractere
   c : inteiro
inicio
 escreval(" ======-----------------------------------=======")
 escreval("                DIGA AI SEU NOME                 ")
 escreval("       ======----------------------=======       ")
 escreval("")
 para c <- 1 ate 7 faca
   escreval("",c,"º PESSOA")
   escreva(" NOME: ")
   leia(nome[c])
   escreval(" ======--------=======  ")
 fimpara
 limpatela
 escreval(" LISTAGEM DE PESSOAS CADASTRADAS EM ORDEM INVERSA")
 escreval(" ======-----------------------------------=======")
 para c <- 7 ate 1 passo -1 faca
   escreval("",c," - ",nome[c])
 fimpara
 escreval(" ======-----------------------------------=======")
fimalgoritmo

// 77) Faça um programa que leia 7 nomes de pessoas e guarde-os em um vetor. No
//final, mostre uma listagem com todos os nomes informados, na ordem inversa
//daquela em que eles foram informados.
