algoritmo "semnome"
var
   num : vetor[0..9] de inteiro
   c : inteiro
inicio
   escreval(" SEQUENCIA FIBONACCI:")
   para c <- 0 ate 9 faca
      num[c] <- 5
   fimpara
   para c <- 0 ate 9 faca
      num[c] <- 3
      se (c % 2 = 0) entao
         num[c] <- 5
      fimse
      escreva(num[c])
   fimpara
   escreval("")
   escreval(" 0 1 2 3 4 5 6 7 8 9")
   escreval(" -------------------")
fimalgoritmo

//74) Crie um programa que preencha automaticamente (usando lógica, não apenas
//atribuindo diretamente) um vetor numérico com 10 posições, conforme abaixo:
//5 3 5 3 5 3 5 3 5 3
//0 1 2 3 4 5 6 7 8 9
