algoritmo "semnome"
var
  vet: vetor[0..9] de inteiro
  c , a : inteiro
inicio
    escreval("   V . E . T . O . R . E . S  ")
    escreval("")
     para c <- 0 ate 9 faca
      a <- 9 - c
      vet[c] <- a
      escreva("",vet[c]," ")
     fimpara
     escreval("")
     escreval(" 0  1  2  3  4  5  6  7  8  9")
     escreval(" _____________________________")
fimalgoritmo

//73) Crie um programa que preencha automaticamente (usando lógica, não apenas
//atribuindo diretamente) um vetor numérico com 10 posições, conforme abaixo:
// 9 8 7 6 5 4 3 2 1 0
// 0 1 2 3 4 5 6 7 8 9
