algoritmo "semnome"
var
   x : caractere
   cont : inteiro
   procedimento gerador (x : caractere)
   inicio
   cont <- 1
       escreval("  +-------=======------+")
       para cont <- 1 ate 4 faca
       escreval("   APRENDENDO PORTUGOL  ")
       fimpara
       escreval("  +-------=======------+")
   fimprocedimento
inicio
   gerador(x)
fimalgoritmo

//88) Crie um programa que melhore o procedimento Gerador() da questão anterior
//para que mostre uma mensagem vário
//Ex: Ao chamar Gerador("Aprendendo Portugol", 4) aparece:
//+-------=======------+
// Aprendendo Portugol
// Aprendendo Portugol
// Aprendendo Portugol
// Aprendendo Portugol
//+-------=======------+
