algoritmo "semnome"
var
   cont , n : inteiro
inicio
   escreval(" ----------------------------")
   escreval("    CONTADOR INTELIGENTE     ")
   escreval(" ............................")
   escreval("")
   escreva(" DIGÍTE UM NÚMERO: ")
   leia(n)
   escreval("")
   escreva(" 0")
   para cont <- 1 ate n faca
      escreva(" ,",cont)
   fimpara
   escreva(" FIM!")
   escreval("")
fimalgoritmo

//67) Faça um programa usando a estrutura “para” que leia um número inteiro
//positivo e mostre na tela uma contagem de 0 até o valor digitado:
//Ex: Digite um valor: 9
//Contagem: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, FIM!
