algoritmo "semnome"
var
   cont ,num1 ,num2 , num3 , raz  , s , soma: inteiro
inicio
   escreval("   ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨")
   escreval(" ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨ PROGESSÃO DA P.A ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨")
   escreval("   ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨")
   escreval("     -------------------------------------------")
   escreval("")
   escreva(" DIGITE UM NUMERO PARA PRIMEIRO TERMO  DA P.A: ")
   leia(num1)
   escreva(" DIGITE RAZÃO DA P.A: ")
   leia(raz)
   escreval("---------------------------------------------------")
   escreval("")
   escreva (num1)
   num2 <- num1 + raz
   escreva (num2)
   num3 <- num2
   para cont <- 3 ate 10 faca
      num3 <- num3 + raz
      s <- s + num3
      escreva (num3)
   Fimpara
   soma <- s + num2 + num1
   escreval("")
   escreval("___________________________________________________")
   escreval("")
   escreval(" SOMATÓRIO DA P.A: ",soma)
fimalgoritmo

//69) [DESAFIO] Desenvolva um programa que leia o primeiro termo e a razão de
//uma PA (Progressão Aritmética), mostrando na tela os 10 primeiros elementos
//da PA e a soma entre todos os valores da sequência.
